def overlappingRectangles(l1, r1, l2, r2):
    x = 0
    y = 1
    area1 = abs(l1[x] - r1[x]) * abs(l1[y] - r1[y])
    area2 = abs(l2[x] - r2[x]) * abs(l2[y] - r2[y])
    x_dist = (min(r1[x], r2[x]) -
              max(l1[x], l2[x]))
    y_dist = (min(r1[y], r2[y]) -
              max(l1[y], l2[y]))
    areaI = 0
    if x_dist > 0 and y_dist > 0:
        areaI = x_dist * y_dist
    return (area1 + area2 - areaI)

t = int(input())
for i in range(t):
    xbl1, ybl1, xtr1, ytr1 = map(int, input().split())
    xbl2, ybl2, xtr2, ytr2 = map(int, input().split())
    l1 = [xbl1,ybl1]
    r1 = [xtr1,ytr1]
    l2 = [xbl2,ybl2]
    r2 = [xtr2,ytr2]
    print(overlappingRectangles(l1,r1,l2,r2))
